<?php

/**
 * Full wrapper for all methods documented at https://poloniex.com/support/api/
 * All command names are the same as in the API documentation except for returnTradeHistory as it exists in both the public and trading APIs..
 */

class Poloniex {

	protected $apiKey;
	protected $apiSecret;

	protected $publicUrl = "https://poloniex.com/public";
	protected $tradingApiUrl = "https://poloniex.com/tradingApi";

	public function __construct($apiKey = null, $apiSecret = null) {
		$this->apiKey = $apiKey;
		$this->apiSecret = $apiSecret;
	}

	protected function callPublic($call) {
		$uri = $this->publicUrl.'?'.http_build_query($call);
		return json_decode(file_get_contents($uri), true);
	}

	private function callTrading(array $req = array()) {
		// API settings
		$key = $this->apiKey;
		$secret = $this->apiSecret;

		// generate a nonce to avoid problems with 32bit systems
		$mt = explode(' ', microtime());
		$req['nonce'] = $mt[1].substr($mt[0], 2, 6);

		// generate the POST data string
		$post_data = http_build_query($req, '', '&');
		$sign = hash_hmac('sha512', $post_data, $secret);

		// generate the extra headers
		$headers = array(
			'Key: '.$key,
			'Sign: '.$sign,
		);

		// curl handle (initialize if required)
		static $ch = null;
		if (is_null($ch)) {
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_USERAGENT,
				'Mozilla/4.0 (compatible; Poloniex PHP bot; '.php_uname('a').'; PHP/'.phpversion().')'
			);
		}
		curl_setopt($ch, CURLOPT_URL, $this->tradingApiUrl);
		curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

		// run the query
		$res = curl_exec($ch);

		if ($res === false) throw new Exception('Curl error: '.curl_error($ch));
		$dec = json_decode($res, true);
		if (!$dec){
			return false;
		}else{
			return $dec;
		}
	}

	//Public API Methods

	/**
	 * Returns the ticker for all markets.
	 * @return array
	 */
	public function returnTicker() {
		return $this->callPublic(
			array(
				'command' => 'returnTicker',
			)
		);
	}

	/**
	 * Returns the 24-hour volume for all markets, plus totals for primary currencies.
	 * @return array
	 */
	public function return24hVolume() {
		return $this->callPublic(
			array(
				'command' => 'return24hVolume',
			)
		);
	}

	/**
	 * Returns the order book for a given market, as well as a sequence number for use with the Push API and an indicator specifying whether the market is frozen.
	 * @param string $currencyPair Set to all to get the order books of all markets. Otherwise define a currency pair such as BTC_ETH
	 * @param integer $depth Limits the market to a certain amount of orders.
	 * @return array
	 */
	public function returnOrderBook($currencyPair = 'all', $depth = null) {
		return $this->callPublic(
			array(
				'command' => 'returnOrderBook',
				